# Wallet Configs Related Configurations
export DSGD_DEPLOYER_PRIVATE_KEY=<insert_dsgd deployer private key here>
export PBM_DEPLOYER_PRIVATE_KEY=<insert_pbm deployer private key here>


# WEB3 Configs
export GOERLI_RPC_URL=<insert rpc url here>
export ETHERSCAN_API_KEY=<insert_etherscan_api_key_here>
export COIN_MARKET_API_KEY=<insert_coin_market_api_key_here>
